T 1: huffman -ph helloWorld.txt                        : 5   of 5  
T 2: huffman -pn helloWorld.txt                        : 5   of 5  
T 3: huffman -pn wiki.txt                              : 5   of 5  
T 4: huffman -p helloWorld.txt                         : 5   of 5  
T 5: huffman -p wiki.txt                               : 10  of 10 
T 6: huffman -e helloWorld.txt encoded.huff            : 5   of 5  
T 7: huffman -pc encoded.huff.org                      : 5   of 5  
T 8: huffman -d encoded.huff.org decoded.helloWorld    : 5   of 5  
T 9: huffman -ep wiki.txt encoded.huff                 : 5   of 5  
T 10: Comparing encoded files...                       : 10  of 10 
T 11: huffman -dpc encoded.huff.org decoded.wiki       : 5   of 5  
T 12: Comparing decoded files...                       : 10  of 10 
T 13: huffman -pc encodedHello.huff                    : 5   of 5  
T 14: huffman -dpc encodedHello.huff decoded.hello     : 5   of 5  
T 15: Comparing decoded files...                       : 10  of 10 

T 16: huffman -ep extended.txt encoded.huff            : 5   of 5  
T 17: Comparing encoded files...                       : 10  of 10 
T 18: huffman -dpc encoded.huff.org decoded.extended   : 5   of 5  
T 19: Comparing decoded files...                       : 10  of 10 
CS240: . bowers79 Thu 01 Dec 2022 11:28:15 AM EST  Total:  125 of 125
